# DataIntegration.XmlProvider

./: Dynamicweb.DataIntegration.Providers.XmlProvider.sln  README.md
src/: Dynamicweb.DataIntegration.Providers.XmlProvider.csproj  MappingExtensions.cs  XMLDestinationWriter.cs  XMLProvider.cs  XMLSourceReader.cs
